{
  "name": "react-native-search-filter",
  "version": "0.1.5",
  "description": "React Native search component with filter function.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest-expo": "^34.0.1",
    "prop-types": "^15.7.2",
    "react-native-scripts": "^2.0.1",
    "react-test-renderer": "^16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjsolidarios/react-native-search-filter"
  },
  "keywords": [
    "react-native",
    "react",
    "search",
    "input",
    "filter",
    "component",
    "javascript",
    "react-component"
  ],
  "author": "mjsolidarios <markjoseph.solidarios@gmail.com> <https://github.com/mjsolidarios>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">= 0.56.0"
  },
  "dependencies": {
    "diacritics": "^1.3.0",
    "fuse.js": "^3.4.5"
  }
}
